[gd_scene format=3 uid="uid://jqrh11ee4e4t"]

[ext_resource type="PackedScene" uid="uid://cs5uds4lseofy" path="res://Escenas/player.tscn" id="1_6lbni"]
[ext_resource type="PackedScene" uid="uid://tigkc1gdq6f1" path="res://Escenas/dummy.tscn" id="48_3xwt8"]

[node name="main" type="Node2D" unique_id=87351606]

[node name="Player" parent="." unique_id=2052637104 instance=ExtResource("1_6lbni")]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1429261268]

[node name="Dummy" parent="." unique_id=840180630 instance=ExtResource("48_3xwt8")]
position = Vector2(302, -13)

[node name="Dummy2" parent="." unique_id=459626527 instance=ExtResource("48_3xwt8")]
position = Vector2(309, 92)
