[gd_scene format=3 uid="uid://cs5uds4lseofy"]

[ext_resource type="Texture2D" uid="uid://c1jx6y7idecim" path="res://icon.svg" id="1_cnkc8"]
[ext_resource type="Script" uid="uid://cyehe25mdpfl3" path="res://scripts/player.gd" id="1_i8vih"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8vih"]
radius = 36.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(95, 20)

[node name="Player" type="CharacterBody2D" unique_id=2052637104]
motion_mode = 1
script = ExtResource("1_i8vih")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1676594021]
scale = Vector2(0.5859375, 1)
texture = ExtResource("1_cnkc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425240556]
shape = SubResource("CapsuleShape2D_i8vih")
disabled = true

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1614106229]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=523663149]
position = Vector2(84.5, 0)
shape = SubResource("RectangleShape2D_g4v7s")
